nav {
    padding: 20px 0;
    height: 67px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1111;
    background-color: $main-bg;
    .container {
        position: relative;
        @media (min-width: 768px) {
            ul {
                display: flex !important;
            }
            .open {
                display: none !important;
            }
            .close {
                display: none !important;
            }
        }
        @media (max-width: 767px) {
            ul {
                position: fixed;
                left: 0;
                right: 0;
                top: 67px;
                flex-direction: column;
                background-color: $white;
                box-shadow: 0 0 5px $grey;
                padding: 30px;
                z-index: 111;
                li {
                    a {
                        color: $dark !important;
                        &:hover {
                            color: $grey-t !important;
                        }
                    }
                }
            }
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        ul {
            display: none;
            align-items: center;
            gap: 20px;
            li {
                a {
                    font-size: 18px;
                    font-weight: 600;
                    color: $grey-t;
                    text-transform: capitalize;
                    &:hover {
                        color: $dark;
                    }
                }
            }
        }
        .open {
            display: flex;
            i {
                font-size: 24px;
                color: $grey-t;
                transition: .3s linear;
                &:hover {
                    color: $dark;
                }
            }
        }
        .close {
            display: none;
            i {
                font-size: 24px;
                color: $grey-t;
                transition: .3s linear;
                &:hover {
                    color: $dark;
                }
            }
        }
    }
}

header {
    @media (min-width: 1200px) {
        background-image: url("../assets/home/desktop/image-hero-coffeepress.jpg") !important;
        &.plan-header {
            background-image: url("../assets/plan/desktop/image-hero-blackcup.jpg") !important;
        }
        &.about-header {
            background-image: url("../assets/about/desktop/image-hero-whitecup.jpg") !important;
        }
    }
    @media (min-width: 768px) and (max-width: 1199px) {
        background-image: url("../assets/home/tablet/image-hero-coffeepress.jpg") !important;
        &.plan-header {
            background-image: url("../assets/plan/tablet/image-hero-blackcup.jpg") !important;
        }
        &.about-header {
            background-image: url("../assets/about/tablet/image-hero-whitecup.jpg") !important;
        }
    }
    background-image: url("../assets/home/mobile/image-hero-coffeepress.jpg");
    &.plan-header {
        background-image: url("../assets/plan/mobile/image-hero-blackcup.jpg");
    }
    &.about-header {
        background-image: url("../assets/about/mobile/image-hero-whitecup.jpg");
    }
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    min-height: calc(100vh - 67px);
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 67px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.4);
    }
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 350px;
        gap: 20px;
        h1 {
            font-size: 40px;
            font-weight: 700;
            color: $white;
            text-transform: capitalize;
        }
        p {
            font: 15px;
            font-weight: 300;
            color: $grey;
        }
    }
}

main {
    .our-collection {
        padding: 100px 0 80px 0;
        .container {
            @media (min-width: 1022px) {
                .collection {
                    width: calc(25% - 22.5px) !important;
                }
            }
            @media (min-width: 768px) and (max-width: 1021px) {
                .collection {
                    width: calc(50% - 15px) !important;
                }
            }
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            position: relative;
            &::before {
                @media (max-width: 600px) {
                    font-size: 60px !important;
                }
                content: "our collection";
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                top: -80px;
                font-style: italic;
                font-size: 100px;
                font-weight: 700;
                color: $grey;
            }
            .collection {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                text-align: center;
                .image {
                    margin: 0 auto;
                    img {
                        max-width: 100px;
                    }
                }
                h3 {
                    font-size: 24px;
                    font-weight: 700;
                    color: $dark;
                    text-transform: capitalize;
                }
                p {
                    font-size: 15px;
                    font-weight: 300;
                    color: $dark
                }
            }
        }
    }
    .why-us {
        margin-bottom: 60px;
        .container {
            background-color: $dark;
            padding: 50px 20px 0 20px;
            .head {
                max-width: 500px;
                margin: 0 auto;
                h2 {
                    font-size: 36px;
                    font-weight: 700;
                    color: $white;
                    text-transform: capitalize;
                    text-align: center;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 16px;
                    font-weight: 300;
                    color: $grey;
                    text-align: center;
                }
            }
            .boxes {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 50px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: calc(100% + 40px);
                    height: 50%;
                    bottom: 0;
                    right: -20px;
                    left: -20px;
                    background-color: $main-bg;
                }
                .box {
                    @media (min-width: 768px) {
                        width: calc(33.33% - 13.33px) !important;
                    }
                    position: relative;
                    width: 100%;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 25px;
                    padding: 30px 20px;
                    background-color: $btn-bg;
                    h3 {
                        font-size: 24px;
                        font-weight: 600;
                        text-transform: capitalize;
                        color: $white;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        color: $white;
                    }
                }
            }
        }
    }
    .how-works {
        margin-bottom: 50px;
        .container {
            h2 {
                font-size: 16px;
                font-weight: 600;
                text-transform: capitalize;
                color: $grey-t;
                margin-bottom: 30px;
            }
            .boxes {
                @media (min-width: 768px) {
                    gap: 0 !important;
                    .box {
                        width: calc(33.33% - 20px) !important;
                        position: relative;
                        padding: 30px 30px 0 0;
                        &::before {
                            content: "";
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            border: 1px solid $btn-bg;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                        &::after {
                            content: "";
                            width: calc(100% - 15px);
                            height: 1px;
                            background-color: $pink;
                            position: absolute;
                            left: 15px;
                            top: 7.5px;
                        }
                    }
                }
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                margin-bottom: 30px;
                .box {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h3 {
                        font-size: 30px;
                        font-weight: 700;
                        color: $pink;
                    }
                    h4 {
                        font-size: 16px;
                        font-weight: 700;
                        color: $dark;
                        text-transform: capitalize;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        color: #666;
                    }
                }
            }
        }
    }
    &.main-plan {
        .choose-plan {
            padding: 60px 0;
            .container {
                padding: 100px 30px 30px 30px;
                background-color: $dark;
                border-radius: 20px;
                @media (min-width: 768px) {
                    .box {
                        position: relative;
                        width: calc(33.33% - 20px) !important;
                        &::before {
                            content: "";
                            width: 15px;
                            height: 15px;
                            border-radius: 50%;
                            border: 1px solid $btn-bg;
                            position: absolute;
                            left: 0;
                            top: -30px;
                        }
                        &:not(:last-of-type) {
                            &::after {
                                content: "";
                                width: calc(100% + 30px);
                                height: 1px;
                                background-color: $pink;
                                position: absolute;
                                left: 7.5px;
                                top: -23px;
                            }
                        }
                    }
                }
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                .box {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h3 {
                        font-size: 60px;
                        font-weight: 700;
                        color: $pink;
                    }
                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        color: $white;
                        text-transform: capitalize;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        color: $white;
                    }
                }
                
            }
        }
        .plans {
            padding: 50px 0;
            .container {
                @media (min-width: 922px) {
                    .aside {
                        width: fit-content !important;
                        flex-direction: column;
                        button {
                            width: 100%;
                            &:not(:last-of-type) {
                                padding-bottom: 20px;
                                border-bottom: 1px solid $grey
                            }
                        }
                    }
                    .main {
                        flex: 1;
                    }
                }
                @media (max-width: 921px) {
                    .main {
                        width: 100%;
                    }
                }
                padding: 0 30px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 30px;
                .aside {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 10px;
                        font-size: 24px;
                        font-weight: 700;
                        color: $grey-t;
                        &:hover {
                            color: $dark;
                        }
                    }
                }
                .main {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    .category {
                        button {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            margin-bottom: 20px;
                            h3 {
                                font-size: 26px;
                                font-weight: 700;
                                color: $grey-t;
                                text-transform: capitalize;
                                transition: .3s linear;
                            }
                            i {
                                font-size: 20px;
                                color: $btn-bg;
                                transition: .3s linear;
                            }
                            &:hover, &.show {
                                h3 {
                                    color: $btn-bg;
                                }
                            }
                            &.show {
                                i {
                                    transform: rotate(0) !important;
                                }
                            }
                        }
                        .boxes {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 15px;
                            &.hide {
                                display: none;
                            }
                            .box {
                                @media (min-width: 768px) {
                                    width: calc(33.33% - 10px) !important;
                                }
                                width: 100%;
                                padding: 30px 20px;
                                background-color: $grey;
                                border-radius: 10px;
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                h4 {
                                    font-size: 18px;
                                    font-weight: 700;
                                    color: $dark;
                                    text-transform: capitalize;
                                    transition: .3s linear;
                                }
                                p {
                                    font-size: 14px;
                                    font-weight: 300;
                                    color: $dark;
                                    transition: .3s linear;
                                }
                                &.picked {
                                    background-color: $btn-bg;
                                    h4, p {
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .summary {
            padding: 0 0 50px 0;
            .container {
                background-color: $dark;
                padding: 20px 30px;
                .box {
                    margin-bottom: 30px;
                    h3 {
                        font-size: 16px;
                        font-weight: 300;
                        color: $grey-t;
                        text-transform: uppercase;
                    }
                    h4 {
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        color: $white;
                        span {
                            color: $btn-bg;
                        }
                    }
                }
                button {
                    margin-left: auto;
                }
            }
        }
    }
    &.about-main {
        .commitment {
            padding: 60px 0;
            .container {
                @media (min-width: 768px) {
                    .image {
                        width: 300px !important;
                    }
                    .info {
                        width: calc(100% - 320px) !important;
                    }
                }
                @media (max-width: 767px) {
                    .image {
                        order: 2;
                    }
                    .info {
                        order: 1;
                        h2, p {
                            text-align: center;
                        }
                    }
                }
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                .image {
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .info {
                    width: 100%;
                    h2 {
                        font-size: 26px;
                        font-weight: 700;
                        color: $dark;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        color: $dark;
                    }
                }
            }
        }
        .about-quality {
            padding: 0 0 60px 0;
            .container {
                .image {
                    width: fit-content;
                    margin: 0 auto;
                    border-radius: 10px;
                    overflow: hidden;
                    position: relative;
                    top: 125px;
                    img {
                        height: 250px;
                        width: 350px;
                        display: block;
                        // width: 100%;
                    }
                }
                .info {
                    padding: 160px 20px 30px 20px;
                    border-radius: 10px;
                    background-image: url("../assets/about/desktop/bg-quality.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: $white;
                    text-align: center;
                    h2 {
                        font-size: 26px;
                        font-weight: 600;
                        text-transform: capitalize;
                        margin-bottom: 20px;
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    p {
                        font-size: 15px;
                        font-weight: 300;
                        max-width: 500px;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
        .headquarters {
            padding: 60px 0;
            .container {
                h2 {
                    font-size: 18px;
                    font-weight: 600;
                    color: $grey-t;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                }
                .locations {
                    @media (min-width: 768px) {
                        .location {
                            width: calc(33.33% - 20px) !important;
                        }
                    }
                    @media (min-width: 501px) and (max-width: 767px) {
                        .location {
                            &:not(:last-of-type) {
                                width: calc(50% - 15px) !important;
                            }
                        }
                    }
                    display: flex;
                    gap: 30px;
                    flex-wrap: wrap;
                    .location {
                        width: 100%;
                        h3 {
                            font-size: 20px;
                            font-weight: 600;
                            color: $dark;
                            text-transform: capitalize;
                            margin-bottom: 15px;
                        }
                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                            i {
                                font-size: 14px;
                                font-weight: 300;
                                color: $dark;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    background-color: $dark;
    padding: 40px 0;
    .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-right: auto;
            li {
                a {
                    font-size: 16px;
                    font-weight: 600;
                    color: $grey-t;
                    text-transform: capitalize;
                    &:hover {
                        color: #777;
                    }
                }
            }
        }
        .social {
            gap: 10px;
        }
    }
}
